DATABASE_URL=mysql://root:test@localhost:3306/issue-tracker
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=adslfkjas2414/123EOIJDXL124/2358nn=adf3ZXXx=
GOOGLE_CLIENT_ID=SOMEVALUE
GOOGLE_CLIENT_SECRET=SOMEVALUE